[gd_scene load_steps=21 format=3 uid="uid://bpwwokqci33yx"]

[ext_resource type="Texture2D" uid="uid://bep3ylgy74kdh" path="res://assets/sprites/coin.png" id="1_lny2t"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_vi214"]
[ext_resource type="AudioStream" uid="uid://croew6oxpo6mb" path="res://assets/sounds/coin.wav" id="3_ggw57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5qhp"]
atlas = ExtResource("1_lny2t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ggx"]
atlas = ExtResource("1_lny2t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u662r"]
atlas = ExtResource("1_lny2t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bem"]
atlas = ExtResource("1_lny2t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvrdq"]
atlas = ExtResource("1_lny2t")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa3c6"]
atlas = ExtResource("1_lny2t")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyx3k"]
atlas = ExtResource("1_lny2t")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsehy"]
atlas = ExtResource("1_lny2t")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5fq"]
atlas = ExtResource("1_lny2t")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygg5m"]
atlas = ExtResource("1_lny2t")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i381w"]
atlas = ExtResource("1_lny2t")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0kej"]
atlas = ExtResource("1_lny2t")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqtat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5qhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ggx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u662r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2bem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvrdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa3c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyx3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygg5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i381w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0kej")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsb0u"]
radius = 5.0

[sub_resource type="Animation" id="Animation_dgpol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eriyq"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prdn5"]
_data = {
"RESET": SubResource("Animation_dgpol"),
"pickup": SubResource("Animation_eriyq")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vi214")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wqtat")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jsb0u")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ggw57")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_prdn5")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
